{
  "name": "readmeplz",
  "version": "1.0.0",
  "description": "A Slack App that allows you to keep track of who has read/acknowledged specific messages",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertprine2/ReadMePlz.git"
  },
  "author": "Robert Prine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertprine2/ReadMePlz/issues"
  },
  "homepage": "https://github.com/robertprine2/ReadMePlz#readme"
}
